C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\TraceReloggerLib.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Dia2Lib.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\OSExtensions.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\BenchmarkConsoleApp.deps.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\BenchmarkConsoleApp.runtimeconfig.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\WebApplication4.deps.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\WebApplication4.runtimeconfig.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\appsettings.Development.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\appsettings.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\WebApplication4.staticwebassets.runtime.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\WebApplication4.exe
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\BenchmarkConsoleApp.exe
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\x86\KernelTraceControl.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\x86\KernelTraceControl.Win61.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\x86\msdia140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\x86\msvcp140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\x86\vcruntime140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\amd64\KernelTraceControl.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\amd64\msdia140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\amd64\msvcp140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\amd64\vcruntime140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\amd64\vcruntime140_1.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\arm64\KernelTraceControl.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\arm64\msdia140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\arm64\msvcp140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\arm64\vcruntime140.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\arm64\vcruntime140_1.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88.exe
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88.deps.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88.runtimeconfig.json
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88.pdb
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\BenchmarkDotNet.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\BenchmarkDotNet.Annotations.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\CommandLine.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Gee.External.Capstone.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Iced.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\MailKit.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\MimeKit.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Npgsql.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\Perfolizer.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\BouncyCastle.Crypto.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\System.CodeDom.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\System.Management.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\win-arm64\native\capstone.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\win-x64\native\capstone.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\win-x86\native\capstone.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\BenchmarkConsoleApp.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\WebApplication4.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\BenchmarkConsoleApp.pdb
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\bin\Release\net7.0\WebApplication4.pdb
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\refint\d34d8b96-36b9-4531-93ee-7e92865d7b88.dll
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88.pdb
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\adoku\source\repos\anastasiadok\main\.net7.0\ConsoleApp1\bin\Release\net7.0\d34d8b96-36b9-4531-93ee-7e92865d7b88\obj\Release\net7.0\ref\d34d8b96-36b9-4531-93ee-7e92865d7b88.dll
